name=adt01
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    alloy-taglib.jar
portal-dependency-tlds=\
    aui.tld,\
    liferay-portlet-ext.tld,\
    liferay-portlet.tld,\
    liferay-theme.tld,\
    liferay-util.tld
