1,Aba
2,Abád
3,Abagta
4,Abbás
5,Abda
6,Abdéel
7,Abdi
8,Abdiás
9,Abdon
10,Ábel
11,Abelárd
12,Abélia
13,Abelina
14,Abiáta
15,Abigél
16,Ábner
17,Abod
18,Abony
19,Abos
20,Abosa
21,Ábrahám
22,Ábrám
23,Ábrán
24,Ábris
25,Absa
26,Absolon
27,Acél
28,Achilles
29,Achillesz
30,Acsád
31,Ada
32,Adabella
33,Adala
34,Adalbert
35,Adalberta
36,Adalbertina
37,Adália
38,Ádám
39,Adél
40,Adela
41,Adelaida
42,Adelgund
43,Adelgunda
44,Adelheid
45,Adélia
46,Adelin
47,Adelina
48,Adelinda
49,Adelmár
50,Adeodát
51,Adeodáta
52,Ádér
53,Ádin
54,Adina
55,Admira
56,Adna
57,Adolár
58,Adolf
59,Ádomás
60,Adon
61,Adonisz
62,Adony
63,Adorján
64,Adria
65,Adrián
66,Adriána
67,Adrianna
68,Adriel
69,Adrienn
70,Áfra
71,Afrodita
72,Afrodité
73,Agád
74,Agamemnon
75,Agapion
76,Agáta
77,Agaton
78,Agenor
79,Aggeus
80,Aglája
81,Aglent
82,Agmánd
83,Agnabella
84,Agnella
85,Ágnes
86,Agnéta
87,Ágost
88,Ágosta
89,Ágoston
90,Ágota
91,Agrippa
92,Agrippina
93,Ahillész
94,Áhim
95,Ahmed
96,Aida
97,Aina
98,Ainó
99,Airton
100,Aisa
101,Ajád
102,Ajándék
103,Ajándok
104,Ajbars
105,Ajka
106,Ajna
107,Ajnácska
108,Ajnó
109,Ajsa
110,Ajtonka
111,Ajtony
112,Akács
113,Akilina
114,Ákos
115,Aladár
116,Aladdin
117,Aladin
118,Alajos
119,Alán
120,Alap
121,Alárd
122,Alarik
123,Alba
124,Albert
125,Alberta
126,Albertin
127,Albertina
128,Albin
129,Albina
130,Alda
131,Aldán
132,Áldáska
133,Áldea
134,Aldó
135,Áldor
136,Aldvin
137,Álea
138,Alen
139,Aléna
140,Alesszia
141,Alett
142,Aletta
143,Alex
144,Alexa
145,Alexander
146,Alexandra
147,Alexia
148,Alfonz
149,Alfonza
150,Alfonzin
151,Alfonzina
152,Alfréd
153,Alfréda
154,Algernon
155,Ali
156,Alicia
157,Alida
158,Alina
159,Alinda
160,Alinka
161,Alitta
162,Aliz
163,Alma
164,Almanda
165,Almár
166,Almira
167,Almiréna
168,Álmos
169,Alojzia
170,Alóma
171,Alpár
172,Alvián
173,Alvin
174,Alvina
175,Amábel
176,Amadé
177,Amadea
178,Amadeusz
179,Amadil
180,Amadó
181,Amál
182,Amália
183,Amand
184,Amanda
185,Amarant
186,Amaranta
187,Amarilla
188,Amarillisz
189,Amáta
190,Amázia
191,Ambos
192,Ambró
193,Ambróz
194,Ambrózia
195,Ambrus
196,Amélia
197,Amelita
198,Ametiszt
199,Amilla
200,Amina
201,Aminta
202,Amira
203,Ámon
204,Ámor
205,Ámos
206,Amrita
207,Anada
208,Anaisz
209,Anasztáz
210,Anasztázia
211,Anatol
212,Anatólia
213,Ancilla
214,Anda
215,Andelin
216,Andelina
217,Anderz
218,Andor
219,Andorás
220,Andorjás
221,Andos
222,András
223,André
224,Andrea
225,Androméda
226,Anélia
227,Anelma
228,Anéta
229,Anett
230,Anetta
231,Anettka
232,Angéla
233,Angelika
234,Angelina
235,Angelus
236,Angelusz
237,Angyal
238,Angyalka
239,Ángyán
240,Anica
241,Anicét
242,Anics
243,Aniella
244,Anika
245,Anikó
246,Anilla
247,Anina
248,Anissza
249,Anita
250,Anitra
251,Anízia
252,Aníziusz
253,Anka
254,Anna
255,Annabell
256,Annabella
257,Annaliza
258,Annamari
259,Annamária
260,Annarita
261,Annavera
262,Anneli
263,Anni
264,Anne
265,Annunciáta
266,Antal
267,Antea
268,Antigon
269,Antigoné
270,Anton
271,Antonella
272,Antónia
273,Antoniett
274,Antonietta
275,Antos
276,Anzelm
277,Anzelma
278,Ányos
279,Apol
280,Apolka
281,Apollinár
282,Apollinária
283,Apolló
284,Apollónia
285,Apor
286,Aporka
287,Apostol
288,Appia
289,Áprilka
290,Apród
291,Arabella
292,Aracs
293,Arad
294,Aramisz
295,Aranka
296,Arany
297,Archibald
298,Ardó
299,Arétász
300,Ariadna
301,Ariadné
302,Arián
303,Arianna
304,Ariel
305,Ariéla
306,Ariella
307,Arienn
308,Arietta
309,Arika
310,Arikán
311,Arina
312,Arion
313,Árisz
314,Arisztid
315,Arita
316,Ariton
317,Arkád
318,Árkád
319,Árkos
320,Arló
321,Arlen
322,Arlett
323,Armand
324,Armanda
325,Armandina
326,Armida
327,Armilla
328,Ármin
329,Ármina
330,Árnika
331,Arnó
332,Arnold
333,Arnolda
334,Arnót
335,Arnwald
336,Áron
337,Árpád
338,Árpádina
339,Arszák
340,Arszlán
341,Artemisz
342,Artemízia
343,Artemon
344,Artúr
345,Árvácska
346,Árven
347,Arvéd
348,Arvid
349,Arzén
350,Arzénia
351,Aser
352,Asma
353,Aszpázia
354,Asszunta
355,Aszter
356,Asztéria
357,Asztrid
358,Asztrik
359,Ata
360,Atád
361,Atala
362,Atalanta
363,Atália
364,Atanáz
365,Atanázia
366,Aténa
367,Aténé
368,Athena
369,Atika
370,Atilla
371,Atina
372,Atlasz
373,Atos
374,Attila
375,Auguszta
376,Augusztina
377,Augusztusz
378,Aura
379,Aurea
380,Aurél
381,Aurélia
382,Aurélián
383,Auróra
384,Avarka
385,Avenár
386,Axel
387,Azálea
388,Azár
389,Azucséna
390,Azurea
391,Babett
392,Babetta
393,Babiána
394,Babita
395,Bács
396,Bacsó
397,Bagamér
398,Bagita
399,Baján
400,Bajcsa
401,Bajka
402,Bajnok
403,Bakács
404,Baksa
405,Bakta
406,Balabán
407,Balambér
408,Balár
409,Balázs
410,Balbina
411,Balda
412,Baldó
413,Baldvin
414,Bálint
415,Balló
416,Balmaz
417,Baltazár
418,Balzsam
419,Bán
420,Bandó
421,Bánk
422,Bános
423,Barabás
424,Baracs
425,Barakon
426,Barakony
427,Barancs
428,Baranka
429,Barbara
430,Barbarella
431,Bardó
432,Barlám
433,Barna
434,Barnabás
435,Barót
436,Bars
437,Bársonyka
438,Barsz
439,Barta
440,Bartal
441,Bartó
442,Barton
443,Bartos
444,Báruk
445,Bató
446,Bátony
447,Bátor
448,Batu
449,Batus
450,Baucisz
451,Bazil
452,Bazsó
453,Bea
454,Beáta
455,Beatrix
456,Bebóra
457,Becse
458,Béda
459,Bedecs
460,Bedő
461,Begónia
462,Béke
463,Bekény
464,Bekes
465,Békés
466,Bekő
467,Béla
468,Belián
469,Belinda
470,Belizár
471,Bella
472,Ben
473,Benáta
474,Bence
475,Bende
476,Bendegúz
477,Bene
478,Benedek
479,Benedetta
480,Benedikta
481,Benediktusz
482,Beneditta
483,Benett
484,Béni
485,Benigna
486,Benignusz
487,Benita
488,Benjámin
489,Benjamina
490,Benke
491,Benkő
492,Bennó
493,Benő
494,Benvenútó
495,Bercel
496,Bere
497,Berec
498,Berend
499,Berengár
500,Bereniké
501,Berény
502,Berill
503,Beriszló
504,Bernadett
505,Bernadetta
506,Bernárd
507,Bernarda
508,Bernardina
509,Bernát
510,Berta
511,Bertalan
512,Bertilla
513,Bertina
514,Bertold
515,Bertolda
516,Bertram
517,Berzsián
518,Bese
519,Béta
520,Beten
521,Betsabé
522,Betta
523,Betti
524,Bettina
525,Bianka
526,Bibiána
527,Bíbor
528,Bíbora
529,Bíboranna
530,Bíborka
531,Birgit
532,Biri
533,Blandina
534,Blanka
535,Blazsena
536,Blondina
537,Boáz
538,Bocsárd
539,Bod
540,Bodó
541,Bódog
542,Bodomér
543,Bodony
544,Bodor
545,Bogárka
546,Bogát
547,Bogáta
548,Bogdán
549,Bogdána
550,Boglár
551,Boglárka
552,Bogumil
553,Boján
554,Bojána
555,Bojta
556,Bojtorján
557,Bolda
558,Boldizsár
559,Boleszláv
560,Bolivár
561,Bolyk
562,Bonaventúra
563,Bonifác
564,Bónis
565,Bonita
566,Bonnie
567,Bora
568,Bóra
569,Borbála
570,Borbás
571,Borbolya
572,Bori
573,Boris
574,Boriska
575,Borisz
576,Borka
577,Borocs
578,Boróka
579,Borostyán
580,Boroszló
581,Bors
582,Borsa
583,Borsika
584,Botár
585,Botond
586,Bottyán
587,Bozsena
588,Bozsidár
589,Bozsó
590,Bozsóka
591,Bökény
592,Böngér
593,Brendon
594,Brigitta
595,Brunhilda
596,Brúnó
597,Brútusz
598,Brünhild
599,Buda
600,Budamér
601,Bulcsú
602,Burcse
603,Buzád
604,Buzát
605,Cecil
606,Cecília
607,Cecilián
608,Cecilla
609,Celerina
610,Celeszta
611,Celesztin
612,Celesztina
613,Célia
614,Celina
615,Cettina
616,Cézár
617,Cezarin
618,Cezarina
619,Cicelle
620,Ciceró
621,Ciklámen
622,Cilla
623,Cinella
624,Cinna
625,Cinnia
626,Cintia
627,Cipora
628,Cippóra
629,Ciprián
630,Cipriána
631,Ciprienn
632,Cirill
633,Cirilla
634,Cirják
635,Cirjék
636,Círus
637,Citta
638,Csaba
639,Csák
640,Csanád
641,Csát
642,Csatád
643,Csatár
644,Csató
645,Csege
646,Csegő
647,Cseke
648,Csekő
649,Csende
650,Csendike
651,Csenge
652,Csengele
653,Csenger
654,Csépán
655,Csepel
656,Cseperke
657,Csepke
658,Cserjén
659,Cserne
660,Csikó
661,Csilla
662,Csillag
663,Csinszka
664,Csiperke
665,Csobád
666,Csobán
667,Csobánka
668,Csobilla
669,Csolt
670,Csoma
671,Csombor
672,Csomor
673,Csongor
674,Csöre
675,Csörsz
676,Dafna
677,Dafné
678,Dagobert
679,Dagomér
680,Dakó
681,Dalbert
682,Dalia
683,Dália
684,Dalibor
685,Dalida
686,Dalma
687,Dalton
688,Damarisz
689,Damáz
690,Damján
691,Damos
692,Dana
693,Dániel
694,Daniéla
695,Daniella
696,Danila
697,Daniló
698,Dános
699,Danuta
700,Dára
701,Dária
702,Darina
703,Darinka
704,Dárió
705,Dárius
706,Darrell
707,Dávid
708,Dea
709,Debóra
710,Décse
711,Dejte
712,Deli
713,Délia
714,Délibáb
715,Delila
716,Delinke
717,Deme
718,Demény
719,Demeter
720,Demetria
721,Demjén
722,Dénes
723,Deniel
724,Denissza
725,Deniza
726,Denton
727,Denver
728,Deodát
729,Deodáta
730,Ders
731,Derzs
732,Dés
733,Detre
734,Detti
735,Deva
736,Dévald
737,Dezdemóna
738,Dézi
739,Dezideráta
740,Dezsér
741,Dezsider
742,Dezső
743,Diána
744,Dienes
745,Diké
746,Dina
747,Dioméd
748,Dionízia
749,Ditmár
750,Ditta
751,Ditte
752,Dókus
753,Dolli
754,Dolóresz
755,Doloróza
756,Domán
757,Domicella
758,Domicián
759,Dominik
760,Dominika
761,Dominka
762,Domitilla
763,Domokos
764,Domonkos
765,Domos
766,Donald
767,Donát
768,Donáta
769,Donatella
770,Donátó
771,Donna
772,Dóra
773,Dórabella
774,Doren
775,Dorián
776,Dorina
777,Dorinka
778,Dorisz
779,Dorit
780,Dorka
781,Dorkás
782,Dormán
783,Dorotea
784,Doroti
785,Dorottya
786,Dózsa
787,Döme
788,Dömjén
789,Dömös
790,Dömötör
791,Döníz
792,Dukász
793,Dulcinea
794,Dumáta
795,Dusán
796,Dusánka
797,Dzamilla
798,Dzsamila
799,Dzsenet
800,Dzsenifer
801,Dzsenna
802,Dzsenni
803,Dzsesszika
804,Dzsulietta
805,Ében
806,Éda
807,Edbert
808,Edda
809,Ede
810,Edentina
811,Edgár
812,Edina
813,Edit
814,Edmond
815,Edmunda
816,Edna
817,Edömér
818,Édua
819,Eduárd
820,Edvárd
821,Edvarda
822,Edvin
823,Edvina
824,Effi
825,Efraim
826,Egbert
827,Egberta
828,Egmont
829,Egon
830,Egyed
831,Eija
832,Elek
833,Elektra
834,Elemér
835,Elen
836,Elena
837,Eleni
838,Eleonóra
839,Életke
840,Elfrida
841,Elga
842,Eliána
843,Éliás
844,Eliél
845,Elígiusz
846,Elin
847,Elina
848,Eliot
849,Eliz
850,Eliza
851,Elizabet
852,Elizeus
853,Elke
854,Ella
855,Ellák
856,Elli
857,Ellina
858,Elma
859,Elmár
860,Elmira
861,Elmó
862,Előd
863,Elton
864,Elvira
865,Elza
866,Emánuel
867,Emanuéla
868,Emerencia
869,Emerita
870,Emerka
871,Emese
872,Emil
873,Emili
874,Emília
875,Emilián
876,Emiliána
877,Emma
878,Emmi
879,Emő
880,Emőd
881,Emőke
882,Enciána
883,Endre
884,Ené
885,Éne
886,Éneás
887,Enéh
888,Enese
889,Enet
890,Engelbert
891,Engelhard
892,Enid
893,Enikő
894,Eni
895,Encsi
896,Enna
897,Énok
898,Énók
899,Enőke
900,Enzó
901,Eperke
902,Epifánia
903,Eponin
904,Erátó
905,Erazmus
906,Erhard
907,Erik
908,Erika
909,Erina
910,Ermelinda
911,Erna
912,Ernák
913,Ernella
914,Erneszt
915,Erneszta
916,Ernesztin
917,Ernesztina
918,Ernő
919,Ernye
920,Erős
921,Ervin
922,Ervina
923,Ervínia
924,Erzsébet
925,Estella
926,Estilla
927,Eszmeralda
928,Esztellia
929,Eszténa
930,Eszter
931,Eta
932,Ete
933,Etel
934,Etele
935,Etelka
936,Etre
937,Eudoxia
938,Eufémia
939,Eufrozina
940,Eugén
941,Eugénia
942,Eulália
943,Eunika
944,Euniké
945,Euridiké
946,Euszták
947,Eutim
948,Eutímia
949,Euzébia
950,Éva
951,Évald
952,Evangelina
953,Evariszt
954,Evelin
955,Everard
956,Evetke
957,Evica
958,Evila
959,Evita
960,Evódia
961,Ezékiel
962,Ézsaiás
963,Fabia
964,Fábián
965,Fabiána
966,Fábió
967,Fabióla
968,Fábiusz
969,Fabó
970,Fabrícia
971,Fabríció
972,Fabrícius
973,Fabríciusz
974,Fajsz
975,Fáni
976,Fanni
977,Farkas
978,Fáta
979,Fatima
980,Fatime
981,Fausztia
982,Fausztina
983,Fausztusz
984,Federika
985,Fedor
986,Fedóra
987,Fédra
988,Fehéra
989,Fehérke
990,Felda
991,Felícia
992,Felicián
993,Feliciána
994,Felicita
995,Felicitás
996,Felicitász
997,Félix
998,Feodóra
999,Ferdinánd
1000,Ferdinanda
1001,Ferenc
1002,Fernanda
1003,Fernandó
1004,Fiametta
1005,Fidél
1006,Fidélia
1007,Filadelfia
1008,Filemon
1009,Filibert
1010,Filip
1011,Filippa
1012,Fillisz
1013,Filoméla
1014,Filomén
1015,Filoména
1016,Filotea
1017,Fióna
1018,Fiorella
1019,Fioretta
1020,Flamina
1021,Flanna
1022,Flávia
1023,Flavián
1024,Flávió
1025,Fláviusz
1026,Flóra
1027,Floransz
1028,Florencia
1029,Florentin
1030,Florentina
1031,Flórián
1032,Florianna
1033,Florica
1034,Florin
1035,Florina
1036,Florinda
1037,Flóris
1038,Fodor
1039,Folkus
1040,Fóris
1041,Fortuna
1042,Fortunát
1043,Fortunáta
1044,Főbe
1045,Franciska
1046,Frank
1047,Frederik
1048,Fremont
1049,Frida
1050,Friderika
1051,Fridolin
1052,Frigyes
1053,Frodó
1054,Fruzsina
1055,Fulvia
1056,Fülöp
1057,Fürtike
1058,Füzike
1059,Gábor
1060,Gabos
1061,Gábriel
1062,Gabriella
1063,Gajána
1064,Gál
1065,Galamb
1066,Galatea
1067,Galina
1068,Gallusz
1069,Gálos
1070,Gamáliel
1071,Gara
1072,Gardénia
1073,Garfield
1074,Gáspár
1075,Gaszton
1076,Gazsó
1077,Gécsa
1078,Gede
1079,Gedeon
1080,Gedő
1081,Gejza
1082,Gellén
1083,Gellért
1084,Gemella
1085,Geminián
1086,Gemma
1087,Génia
1088,Genovéva
1089,Georgina
1090,Geraszim
1091,Gerda
1092,Geréb
1093,Gereben
1094,Gergely
1095,Gergő
1096,Gerhárd
1097,Gerjén
1098,Gerle
1099,Germán
1100,Gerold
1101,Gerő
1102,Gertrúd
1103,Gerváz
1104,Gerzson
1105,Géza
1106,Gibárt
1107,Gida
1108,Gilbert
1109,Gilberta
1110,Gilda
1111,Gilgames
1112,Gina
1113,Girót
1114,Giszmunda
1115,Gitta
1116,Giza
1117,Gizella
1118,Glenda
1119,Glenn
1120,Glenna
1121,Glória
1122,Gobert
1123,Godiva
1124,Godó
1125,Godvin
1126,Golda
1127,Goldi
1128,Goldina
1129,Gordána
1130,Gordon
1131,Gorgiás
1132,Gotárd
1133,Gotfrid
1134,Gothárd
1135,Gotlib
1136,Grácia
1137,Gracián
1138,Graciána
1139,Graciella
1140,Gréte
1141,Grétea
1142,Grizelda
1143,Grizeldisz
1144,Gujdó
1145,Gunda
1146,Gusztáv
1147,Günter
1148,Gvendolin
1149,Gyárfás
1150,Gyécsa
1151,Gyémánt
1152,Gyenes
1153,Gyoma
1154,Gyopár
1155,Gyopárka
1156,Gyöngy
1157,Gyöngyi
1158,Gyöngyike
1159,Gyöngyvér
1160,Gyöngyvirág
1161,Györe
1162,György
1163,Györgyi
1164,Györgyike
1165,Györk
1166,Györke
1167,Győző
1168,Gyula
1169,Habilán
1170,Hadúr
1171,Hágár
1172,Hajna
1173,Hajnácska
1174,Hajnal
1175,Hajnalka
1176,Hamilkár
1177,Hamilton
1178,Hamlet
1179,Hanga
1180,Hanka
1181,Hanna
1182,Hannadóra
1183,Hannaliza
1184,Hannaróza
1185,Hannibál
1186,Hannó
1187,Harald
1188,Haralda
1189,Hargita
1190,Harim
1191,Harkány
1192,Hárkány
1193,Harlám
1194,Harmat
1195,Harmatka
1196,Harri
1197,Harriet
1198,Hartvig
1199,Hasszán
1200,Havaska
1201,Hedda
1202,Hédi
1203,Hedvig
1204,Heidi
1205,Hektor
1206,Héla
1207,Helén
1208,Heléna
1209,Helga
1210,Heliodor
1211,Héliosz
1212,Helka
1213,Hella
1214,Helma
1215,Helmut
1216,Helza
1217,Hendrik
1218,Henriett
1219,Henrietta
1220,Henrik
1221,Héra
1222,Herald
1223,Herbert
1224,Herkules
1225,Herman
1226,Hermész
1227,Hermia
1228,Hermiás
1229,Hermina
1230,Hermiusz
1231,Herold
1232,Herta
1233,Hetény
1234,Hiacinta
1235,Hiador
1236,Hilár
1237,Hilária
1238,Hilárion
1239,Hiláriusz
1240,Hilda
1241,Hildegárd
1242,Hildelita
1243,Hilka
1244,Hilmár
1245,Hippia
1246,Hippolit
1247,Hippolita
1248,Hirám
1249,Hódos
1250,Hófehérke
1251,Holda
1252,Holló
1253,Honóra
1254,Honorát
1255,Honoráta
1256,Honorátusz
1257,Honória
1258,Honorina
1259,Honóriusz
1260,Hont
1261,Horác
1262,Horácia
1263,Horka
1264,Hortenzia
1265,Hóvirág
1266,Huba
1267,Hubert
1268,Huberta
1269,Hubertusz
1270,Hugó
1271,Hulda
1272,Humbert
1273,Hunor
1274,Hümér
1275,Ibolya
1276,Ibrahim
1277,Ibrány
1278,Ida
1279,Iduna
1280,Ifigénia
1281,Ignác
1282,Ignácia
1283,Igor
1284,Ila
1285,Ilárion
1286,Ildefonz
1287,Ildikó
1288,Ilián
1289,Iliász
1290,Ilka
1291,Illa
1292,Illangó
1293,Illés
1294,Ilma
1295,Ilmár
1296,Ilon
1297,Ilona
1298,Ilonka
1299,Ilus
1300,Ilze
1301,Imbert
1302,Imelda
1303,Immakuláta
1304,Immánuel
1305,Imodzsen
1306,Imogén
1307,Imola
1308,Imre
1309,Ince
1310,Indira
1311,Indra
1312,Inez
1313,Inge
1314,Ingeborg
1315,Ingrid
1316,Inka
1317,Innocencia
1318,Ipoly
1319,Ippolita
1320,Irén
1321,Iréne
1322,Iréneusz
1323,Irina
1324,Iringó
1325,Írisz
1326,Irma
1327,Irnik
1328,Isméria
1329,István
1330,Itala
1331,Iván
1332,Ivána
1333,Ivett
1334,Ivetta
1335,Ivica
1336,Ividő
1337,Ivó
1338,Ivola
1339,Ivonn
1340,Ivor
1341,Ixion
1342,Iza
1343,Izabel
1344,Izabell
1345,Izabella
1346,Izaiás
1347,Izaura
1348,Izidor
1349,Izidóra
1350,Izmael
1351,Izméne
1352,Izolda
1353,Izor
1354,Izóra
1355,Izrael
1356,Izsák
1357,Izsó
1358,Jácint
1359,Jácinta
1360,Jáde
1361,Jáfet
1362,Jagelló
1363,Jáhel
1364,Jakab
1365,Jákó
1366,Jákob
1367,Jakobina
1368,Jakus
1369,Jamina
1370,Jamília
1371,Jana
1372,Janek
1373,Janina
1374,Janka
1375,János
1376,Január
1377,Járed
1378,Járfás
1379,Jarmila
1380,Jáson
1381,Jávor
1382,Jávorka
1383,Jázmin
1384,Jázon
1385,Jefte
1386,Jelek
1387,Jelena
1388,Jelka
1389,Jella
1390,Jenni
1391,Jenő
1392,Jente
1393,Jeremi
1394,Jeremiás
1395,Jermák
1396,Jerne
1397,Jernő
1398,Jeromos
1399,Jeronima
1400,Jerta
1401,Jetta
1402,Jetti
1403,Joáb
1404,Joachim
1405,Joáhim
1406,Joakim
1407,Jób
1408,Joel
1409,Johanna
1410,Jolán
1411,Jolanda
1412,Jolánta
1413,Jónás
1414,Jonatán
1415,Jonka
1416,Jordán
1417,Jordána
1418,Jósiás
1419,Jótám
1420,Jována
1421,Jozafát
1422,Jozefa
1423,Jozefin
1424,Jozefina
1425,Józsa
1426,József
1427,Józsiás
1428,Józsua
1429,Józsué
1430,Júda
1431,Judit
1432,Jukundusz
1433,Júlia
1434,Julián
1435,Juliána
1436,Julianna
1437,Juliánusz
1438,Julietta
1439,Julilla
1440,Julinka
1441,Juliska
1442,Julitta
1443,Júliusz
1444,Júnó
1445,Jusztián
1446,Jusztin
1447,Jusztina
1448,Jusztínia
1449,Jusztusz
1450,Jutas
1451,Jutka
1452,Jutocsa
1453,Jutta
1454,Juvenál
1455,Kaba
1456,Kabos
1457,Kada
1458,Kadicsa
1459,Kadocsa
1460,Kadosa
1461,Káin
1462,Kajetán
1463,Kájusz
1464,Kál
1465,Kála
1466,Káldor
1467,Káleb
1468,Kalipszó
1469,Kalliopé
1470,Kalliszta
1471,Kálmán
1472,Kámea
1473,Kamélia
1474,Kamill
1475,Kamilla
1476,Kamilló
1477,Kán
1478,Kandid
1479,Kandida
1480,Kanut
1481,Kapisztrán
1482,Kaplon
1483,Kaplony
1484,Kapolcs
1485,Kara
1486,Karácson
1487,Karád
1488,Karcsa
1489,Kardos
1490,Karen
1491,Karin
1492,Karina
1493,Karion
1494,Karitász
1495,Karla
1496,Kármán
1497,Karméla
1498,Karmelina
1499,Kármen
1500,Kármin
1501,Karola
1502,Karolin
1503,Karolina
1504,Karolt
1505,Károly
1506,Karsa
1507,Kartal
1508,Kászon
1509,Kasszandra
1510,Kasszián
1511,Kasztor
1512,Kata
1513,Katalin
1514,Katapán
1515,Katarina
1516,Katerina
1517,Kati
1518,Katica
1519,Katinka
1520,Kató
1521,Katrin
1522,Kazimír
1523,Kázmér
1524,Keled
1525,Kelemen
1526,Kelemér
1527,Kelen
1528,Kelli
1529,Kelvin
1530,Kemenes
1531,Kende
1532,Kendra
1533,Kenese
1534,Kenéz
1535,Kerecsen
1536,Kerény
1537,Keresztély
1538,Keresztes
1539,Kerubina
1540,Késa
1541,Keszi
1542,Kesző
1543,Ketel
1544,Keve
1545,Kevin
1546,Kiara
1547,Kilény
1548,Kilián
1549,Kiliána
1550,Kimberli
1551,Kincső
1552,Kinga
1553,Kira
1554,Kiri
1555,Kirill
1556,Kirilla
1557,Kisanna
1558,Kisó
1559,Kitti
1560,Klára
1561,Klarisz
1562,Klarissza
1563,Klaudetta
1564,Klaudia
1565,Klaudiána
1566,Klaudiusz
1567,Klélia
1568,Klemencia
1569,Klementin
1570,Klementina
1571,Kleofás
1572,Kleon
1573,Kleopátra
1574,Klétus
1575,Klió
1576,Kloé
1577,Klotild
1578,Kocsárd
1579,Kolett
1580,Koletta
1581,Kolomba
1582,Kolombina
1583,Kolos
1584,Kolozs
1585,Kolta
1586,Kolumbán
1587,Kolumbusz
1588,Konkordia
1589,Konor
1590,Konrád
1591,Konstancia
1592,Konstantin
1593,Konstantina
1594,Kont
1595,Koppány
1596,Kora
1597,Korália
1598,Korall
1599,Kordélia
1600,Koridon
1601,Korina
1602,Korinna
1603,Koriolán
1604,Kornél
1605,Kornélia
1606,Korvin
1607,Kósa
1608,Kozett
1609,Kozima
1610,Kozma
1611,Kökény
1612,Kötöny
1613,Kövecs
1614,Kreola
1615,Kreszcencia
1616,Kristóf
1617,Kriszta
1618,Krisztabell
1619,Krisztián
1620,Krisztiána
1621,Krisztin
1622,Krisztina
1623,Krisztofer
1624,Krizanta
1625,Krizosztom
1626,Krizsán
1627,Kund
1628,Kunigunda
1629,Kunó
1630,Kurd
1631,Kurszán
1632,Kurt
1633,Küllikki
1634,Kürt
1635,Laborc
1636,Ladiszla
1637,Ladomér
1638,Lajos
1639,Lambert
1640,Lamberta
1641,Lana
1642,Lándor
1643,Lantos
1644,Lara
1645,Larcia
1646,Larina
1647,Larion
1648,Larissza
1649,Lartia
1650,László
1651,Latinka
1652,Laura
1653,Laurencia
1654,Laurent
1655,Lauretta
1656,Lavínia
1657,Lázár
1658,Lázó
1659,Lea
1660,Leander
1661,Léda
1662,Lehel
1663,Leila
1664,Leilani
1665,Lejla
1666,Lél
1667,Léla
1668,Lelle
1669,Léna
1670,Lénárd
1671,Lenke
1672,Lenóra
1673,Leó
1674,Leon
1675,Leona
1676,Leonárd
1677,Leonarda
1678,Leonárdó
1679,Leonetta
1680,Leonidász
1681,Leonóra
1682,Leontina
1683,Leonyid
1684,Leopold
1685,Leopolda
1686,Leopoldina
1687,Lestár
1688,Letícia
1689,Létó
1690,Letta
1691,Letti
1692,Levéd
1693,Levedi
1694,Levendula
1695,Levente
1696,Lévi
1697,Lia
1698,Liána
1699,Liberátusz
1700,Libériusz
1701,Libor
1702,Libóriusz
1703,Lícia
1704,Lida
1705,Lídia
1706,Lígia
1707,Lili
1708,Lilian
1709,Liliána
1710,Lilianna
1711,Lilibella
1712,Lilien
1713,Liliom
1714,Liliróza
1715,Lilla
1716,Lina
1717,Linda
1718,Linett
1719,Linetta
1720,Lionel
1721,Lipót
1722,Lívia
1723,Liviána
1724,Livianna
1725,Líviusz
1726,Liza
1727,Lizander
1728,Lizandra
1729,Lizavéta
1730,Lizett
1731,Lizetta
1732,Lola
1733,Lolita
1734,Lolli
1735,Lora
1736,Loránd
1737,Lóránt
1738,Lorella
1739,Loréna
1740,Lorett
1741,Loretta
1742,Lorin
1743,Lorina
1744,Lotár
1745,Lotti
1746,Lőrinc
1747,Luca
1748,Lulu
1749,Lúcia
1750,Lucián
1751,Luciána
1752,Lucilla
1753,Lúciusz
1754,Ludmilla
1755,Ludovika
1756,Lujza
1757,Lukács
1758,Lukrécia
1759,Mábel
1760,Mabella
1761,Madlen
1762,Madléna
1763,Magda
1764,Magdaléna
1765,Magdó
1766,Magdolna
1767,Magnólia
1768,Magnusz
1769,Magor
1770,Mahália
1771,Maja
1772,Majlát
1773,Majoranna
1774,Makabeus
1775,Makár
1776,Malakiás
1777,Málna
1778,Malvin
1779,Malvina
1780,Mályva
1781,Manassé
1782,Manda
1783,Mandel
1784,Mandula
1785,Manfréd
1786,Manfréda
1787,Manga
1788,Manna
1789,Manó
1790,Manon
1791,Manszvét
1792,Manszvéta
1793,Mantira
1794,Mánuel
1795,Manuéla
1796,Manuella
1797,Manyi
1798,Mara
1799,Marcell
1800,Marcella
1801,Marcellina
1802,Marcián
1803,Március
1804,Maréza
1805,Margarét
1806,Margaréta
1807,Margarita
1808,Margit
1809,Margita
1810,Margitta
1811,Margó
1812,Mari
1813,Mária
1814,Marián
1815,Mariann
1816,Marianna
1817,Marica
1818,Mariella
1819,Marietta
1820,Marilla
1821,Marina
1822,Marinella
1823,Marinetta
1824,Marinka
1825,Marinusz
1826,Márió
1827,Marion
1828,Marióra
1829,Mariska
1830,Marita
1831,Máriusz
1832,Márk
1833,Markó
1834,Márkó
1835,Márkus
1836,Marléne
1837,Marót
1838,Marsall
1839,Márta
1840,Martin
1841,Martina
1842,Martinella
1843,Martinka
1844,Márton
1845,Martos
1846,Masa
1847,Máté
1848,Matild
1849,Matilda
1850,Mátka
1851,Mátyás
1852,Maura
1853,Maurícia
1854,Maxim
1855,Maxima
1856,Maximilián
1857,Maximilla
1858,Méda
1859,Medárd
1860,Medárda
1861,Médea
1862,Medox
1863,Médi
1864,Megán
1865,Megara
1866,Megyer
1867,Melani
1868,Melánia
1869,Melchior
1870,Melhior
1871,Melina
1872,Melinda
1873,Melióra
1874,Melissza
1875,Melitta
1876,Melizand
1877,Melodi
1878,Melódia
1879,Meluzina
1880,Ménás
1881,Mendel
1882,Mendi
1883,Menodóra
1884,Ménrót
1885,Menta
1886,Menyhért
1887,Méráb
1888,Mercédesz
1889,Meredisz
1890,Merima
1891,Merse
1892,Méta
1893,Metella
1894,Metód
1895,Metta
1896,Mia
1897,Miett
1898,Mietta
1899,Mihaéla
1900,Mihály
1901,Mike
1902,Mikeás
1903,Mikes
1904,Miklós
1905,Mikó
1906,Mikolt
1907,Miksa
1908,Milán
1909,Milda
1910,Milenka
1911,Miletta
1912,Milica
1913,Milka
1914,Milla
1915,Milli
1916,Milos
1917,Milton
1918,Mimi
1919,Mimóza
1920,Mína
1921,Mínea
1922,Minerva
1923,Minka
1924,Minna
1925,Minni
1926,Minóna
1927,Mira
1928,Mirabel
1929,Mirabella
1930,Miranda
1931,Mirandella
1932,Mirandola
1933,Mirella
1934,Miretta
1935,Miriam
1936,Mirjam
1937,Mirjána
1938,Mirka
1939,Mirkó
1940,Miron
1941,Mirtill
1942,Misa
1943,Modeszta
1944,Modesztusz
1945,Moira
1946,Molli
1947,Móna
1948,Mónika
1949,Montika
1950,Mór
1951,Morella
1952,Morgan
1953,Morgána
1954,Móric
1955,Mózes
1956,Muriel
1957,Múzsa
1958,Musztafa
1959,Nadin
1960,Nadinka
1961,Nádja
1962,Nanda
1963,Nandin
1964,Nándor
1965,Nanett
1966,Nanetta
1967,Naómi
1968,Napóleon
1969,Napsugár
1970,Nárcisz
1971,Narcissza
1972,Narcisszusz
1973,Násfa
1974,Nasztázia
1975,Natali
1976,Natália
1977,Nátán
1978,Nátánael
1979,Nátániel
1980,Natasa
1981,Nauzika
1982,Nedda
1983,Nefelejcs
1984,Nella
1985,Nelli
1986,Nemere
1987,Némó
1988,Nepomuk
1989,Nerella
1990,Nerina
1991,Néró
1992,Neste
1993,Neszta
1994,Nesztor
1995,Netta
1996,Netti
1997,Nétus
1998,Nétusz
1999,Nikander
2000,Niké
2001,Nikétás
2002,Nikkó
2003,Nikodémia
2004,Nikodémusz
2005,Nikol
2006,Nikola
2007,Nikolasz
2008,Nikolett
2009,Nikoletta
2010,Nilla
2011,Nimfa
2012,Nimród
2013,Nina
2014,Ninell
2015,Ninett
2016,Ninetta
2017,Ninon
2018,Noé
2019,Noel
2020,Nola
2021,Noella
2022,Noémi
2023,Nóna
2024,Nónusz
2025,Nóra
2026,Norbert
2027,Norberta
2028,Norina
2029,Norisz
2030,Norma
2031,Norman
2032,Norton
2033,Nyék
2034,Nyeste
2035,Obadiás
2036,Oberon
2037,Odett
2038,Odetta
2039,Odil
2040,Odília
2041,Odiló
2042,Odin
2043,Odisszeusz
2044,Odó
2045,Ódor
2046,Ofélia
2047,Oguz
2048,Oktáv
2049,Oktávia
2050,Oktávián
2051,Olaf
2052,Olavi
2053,Oldamur
2054,Olga
2055,Olimpia
2056,Olinda
2057,Oliva
2058,Olivér
2059,Olívia
2060,Omár
2061,Ompoly
2062,Ond
2063,Opika
2064,Orália
2065,Orbán
2066,Orbó
2067,Orchidea
2068,Oresztész
2069,Orfeusz
2070,Orgona
2071,Oriána
2072,Orion
2073,Orlandó
2074,Ormos
2075,Oros
2076,Orsi
2077,Orsika
2078,Orsolya
2079,Oszkár
2080,Oszlár
2081,Oszvald
2082,Oszvalda
2083,Otelló
2084,Otília
2085,Otmár
2086,Ottó
2087,Ottokár
2088,Ovídiusz
2089,Oxána
2090,Ozmin
2091,Ozor
2092,Ozsvát
2093,Ödön
2094,Örkény
2095,Örkönd
2096,Örs
2097,Örsi
2098,Örzse
2099,Örzsébet
2100,Őszike
2101,Őzike
2102,Özséb
2103,Pál
2104,Pálma
2105,Palmer
2106,Palmira
2107,Palóma
2108,Paméla
2109,Pamfil
2110,Pamína
2111,Pandóra
2112,Panka
2113,Panna
2114,Panni
2115,Pantaleon
2116,Páris
2117,Paszkál
2118,Paszkália
2119,Pasztorella
2120,Patony
2121,Patrícia
2122,Patrícius
2123,Patrik
2124,Paula
2125,Pauletta
2126,Paulin
2127,Paulina
2128,Páva
2129,Pável
2130,Pázmán
2131,Pedró
2132,Peggi
2133,Pelágia
2134,Pelágiusz
2135,Pelbárt
2136,Pellegrin
2137,Pénelopé
2138,Penni
2139,Pentele
2140,Peónia
2141,Perdita
2142,Peregrina
2143,Perenna
2144,Periklész
2145,Perjámos
2146,Perpétua
2147,Péter
2148,Pető
2149,Petra
2150,Petres
2151,Petrina
2152,Petronella
2153,Petrónia
2154,Petróniusz
2155,Petúnia
2156,Petur
2157,Petúr
2158,Piládész
2159,Pilár
2160,Pilis
2161,Pintyőke
2162,Piramusz
2163,Pírea
2164,Piri
2165,Pirit
2166,Piros
2167,Piroska
2168,Piusz
2169,Placid
2170,Placida
2171,Platina
2172,Platon
2173,Polda
2174,Polett
2175,Polidor
2176,Pólika
2177,Polikárp
2178,Polina
2179,Polixéna
2180,Polla
2181,Polli
2182,Pompília
2183,Pompónia
2184,Pongor
2185,Pongrác
2186,Poppea
2187,Porfir
2188,Pósa
2189,Prímusz
2190,Priszcilla
2191,Prudencia
2192,Pszihé
2193,Rabán
2194,Ráchel
2195,Radamesz
2196,Radiszló
2197,Radó
2198,Radomér
2199,Rados
2200,Radován
2201,Radvány
2202,Rafael
2203,Rafaella
2204,Ráfis
2205,Ráhel
2206,Rajmond
2207,Rajmonda
2208,Rajmund
2209,Rajmunda
2210,Rajnald
2211,Rákhel
2212,Rákis
2213,Ralf
2214,Ramón
2215,Ramóna
2216,Rápolt
2217,Rátold
2218,Raul
2219,Razmus
2220,Rázsoly
2221,Rázsony
2222,Rea
2223,Rebeka
2224,Rege
2225,Regina
2226,Reginald
2227,Regő
2228,Regölő
2229,Regös
2230,Regős
2231,Réka
2232,Relinda
2233,Rella
2234,Relli
2235,Remény
2236,Reményke
2237,Remig
2238,Rémus
2239,Rémusz
2240,Renáta
2241,Renátó
2242,Renátusz
2243,René/Reneé
2244,Réta
2245,Rex
2246,Rexana
2247,Rezeda
2248,Rézi
2249,Rézmán
2250,Rezső
2251,Ria
2252,Riana
2253,Richárd
2254,Rika
2255,Rikarda
2256,Rinaldó
2257,Rita
2258,Ritta
2259,Riza
2260,Róbert
2261,Roberta
2262,Robertin
2263,Robertina
2264,Robertó
2265,Robin
2266,Robina
2267,Robinetta
2268,Robinzon
2269,Rodelinda
2270,Roderik
2271,Rodion
2272,Rodrigó
2273,Rokkó
2274,Rókus
2275,Roland
2276,Rolf
2277,Román
2278,Romána
2279,Rómeó
2280,Romi
2281,Romina
2282,Romola
2283,Romuald
2284,Romulusz
2285,Romvald
2286,Ronald
2287,Ronalda
2288,Ronett
2289,Ronetta
2290,Rovéna
2291,Roxán
2292,Roxána
2293,Róza
2294,Rózabella
2295,Rozália
2296,Rozalinda
2297,Rózamari
2298,Rozamunda
2299,Rozanna
2300,Rozi
2301,Rozina
2302,Rozita
2303,Rozmarin
2304,Rozvita
2305,Rózsa
2306,Rózsi
2307,Röné
2308,Ruben
2309,Rubin
2310,Rubina
2311,Rubinka
2312,Rudolf
2313,Rudolfina
2314,Rufina
2315,Rúfusz
2316,Rupert
2317,Ruperta
2318,Ruszalka
2319,Ruszlán
2320,Ruszlána
2321,Rusztem
2322,Rut
2323,Ruzsinka
2324,Sába
2325,Salamon
2326,Salómé
2327,Salvador
2328,Sámson
2329,Samu
2330,Sámuel
2331,Samuella
2332,Sándor
2333,Santál
2334,Sára
2335,Sári
2336,Sarah
2337,Sarlott
2338,Sarolt
2339,Sarolta
2340,Sáron
2341,Saul
2342,Sebastian
2343,Sebes
2344,Sebestyén
2345,Sebő
2346,Sebők
2347,Sedékiás
2348,Seherezádé
2349,Seila
2350,Sejla
2351,Sharon
2352,Semjén
2353,Silás
2354,Simeon
2355,Simon
2356,Sion
2357,Skolasztika
2358,Solt
2359,Solymár
2360,Sólyom
2361,Som
2362,Soma
2363,Stefán
2364,Stefánia
2365,Stefi
2366,Stella
2367,Sudár
2368,Sudárka
2369,Sugár
2370,Sugárka
2371,Surány
2372,Surd
2373,Sükösd
2374,Szabella
2375,Szabin
2376,Szabina
2377,Szabolcs
2378,Szabrina
2379,Szaffi
2380,Szalárd
2381,Szaléz
2382,Szalók
2383,Szalóme
2384,Szalvátor
2385,Szalvia
2386,Szalviusz
2387,Szamanta
2388,Szamira
2389,Szandra
2390,Szani
2391,Szaniszló
2392,Szanna
2393,Szantána
2394,Szantina
2395,Szatmár
2396,Száva
2397,Szavanna
2398,Szavéta
2399,Szebáld
2400,Szebasztian
2401,Szecső
2402,Szederke
2403,Szegfű
2404,Szelemér
2405,Szelestény
2406,Szelim
2407,Szelina
2408,Szelli
2409,Szellő
2410,Szellőke
2411,Szemere
2412,Szemirámisz
2413,Szemőke
2414,Szende
2415,Szendi
2416,Szendike
2417,Szendile
2418,Szénia
2419,Szenta
2420,Szépa
2421,Szépe
2422,Szeráf
2423,Szerafin
2424,Szerafina
2425,Szeréna
2426,Szerénke
2427,Szerénusz
2428,Szerény
2429,Szergiusz
2430,Szermond
2431,Szervác
2432,Szevér
2433,Szeveréd
2434,Szeverin
2435,Szeverina
2436,Szibill
2437,Szibilla
2438,Szidi
2439,Szidónia
2440,Szidor
2441,Szigfrid
2442,Sziglind
2443,Szilamér
2444,Szilárd
2445,Szilárda
2446,Szilárdka
2447,Szilas
2448,Szilvána
2449,Szilvánusz
2450,Szilveszter
2451,Szilvesztra
2452,Szilvia
2453,Szilvió
2454,Szilviusz
2455,Szimóna
2456,Szimonett
2457,Szimonetta
2458,Szindbád
2459,Szindi
2460,Színes
2461,Szinta
2462,Szintia
2463,Szira
2464,Szirén
2465,Sziringa
2466,Szíriusz
2467,Szirka
2468,Szirom
2469,Szironka
2470,Szixtin
2471,Szixtina
2472,Szixtusz
2473,Szkilla
2474,Szofi
2475,Szófia
2476,Szofron
2477,Szofrónia
2478,Szókratész
2479,Szólát
2480,Szolón
2481,Szonja
2482,Szonóra
2483,Szórád
2484,Szoraja
2485,Szorina
2486,Szovát
2487,Szörénd
2488,Szörénke
2489,Szörény
2490,Szörényke
2491,Sztella
2492,Szulamit
2493,Szulejka
2494,Szulikó
2495,Szulita
2496,Szultána
2497,Szüvellő
2498,Szvetlána
2499,Tábita
2500,Tácia
2501,Taciána
2502,Tacitusz
2503,Taddeus
2504,Tádé
2505,Taksony
2506,Talabér
2507,Talabor
2508,Talamér
2509,Talbot
2510,Tália
2511,Talita
2512,Táltos
2513,Tamara
2514,Tamás
2515,Tanázia
2516,Tania
2517,Tankréd
2518,Tánya
2519,Taráz
2520,Tarcal
2521,Tarcsa
2522,Tardos
2523,Tarján
2524,Tárkány
2525,Tarsa
2526,Tarzícia
2527,Tarzíciusz
2528,Tas
2529,Tasziló
2530,Tatjána
2531,Tavasz
2532,Tavaszka
2533,Tea
2534,Ted
2535,Tege
2536,Tegza
2537,Tekla
2538,Telma
2539,Témisz
2540,Ténia
2541,Teó
2542,Teobald
2543,Teobalda
2544,Teodolinda
2545,Teodor
2546,Teodóra
2547,Teodózia
2548,Teofánia
2549,Teofil
2550,Teofila
2551,Teónia
2552,Tera
2553,Tercia
2554,Terensz
2555,Terestyén
2556,Teréz
2557,Tereza
2558,Teréza
2559,Terézia
2560,Teri
2561,Terka
2562,Tertullia
2563,Tessza
2564,Tétény
2565,Tétisz
2566,Tézeusz
2567,Thomasz
2568,Tibád
2569,Tibald
2570,Tibéria
2571,Tibold
2572,Tibor
2573,Tiborc
2574,Tícia
2575,Ticián
2576,Ticiána
2577,Tifani
2578,Tihamér
2579,Tikva
2580,Tilda
2581,Tilia
2582,Tilla
2583,Tímea
2584,Timon
2585,Timót
2586,Timótea
2587,Timóteus
2588,Timóteusz
2589,Timur
2590,Tina
2591,Tinett
2592,Tinetta
2593,Tinka
2594,Tira
2595,Tíra
2596,Tíria
2597,Tirza
2598,Tirzusz
2599,Titán
2600,Titánia
2601,Titanilla
2602,Tittína
2603,Titusz
2604,Tivadar
2605,Tóbia
2606,Tóbiás
2607,Tódor
2608,Tomaj
2609,Tomázia
2610,Tomazina
2611,Tomor
2612,Toni
2613,Torda
2614,Tordas
2615,Tordos
2616,Tormás
2617,Torna
2618,Torontál
2619,Toszka
2620,Töhötöm
2621,Tömör
2622,Törtel
2623,Trajánusz
2624,Trisztán
2625,Trixi
2626,Trudi
2627,Túlia
2628,Tulipán
2629,Tullia
2630,Tullió
2631,Turul
2632,Tuzson
2633,Tünde
2634,Tündér
2635,Tűzvirág
2636,Ubul
2637,Údó
2638,Ugocsa
2639,Ugod
2640,Ugor
2641,Ugron
2642,Ulászló
2643,Ulipán
2644,Ulisszesz
2645,Uljána
2646,Ulla
2647,Ulrik
2648,Ulrika
2649,Umbertó
2650,Upor
2651,Uránia
2652,Urbán
2653,Urbána
2654,Uriás
2655,Uriel
2656,Uros
2657,Ursula
2658,Urszula
2659,Urzulina
2660,Uzonka
2661,Uzor
2662,Üdvöske
2663,Üllő
2664,Ünige
2665,Vadony
2666,Vadvirág
2667,Vajk
2668,Vajta
2669,Valda
2670,Valdemár
2671,Valencia
2672,Valentin
2673,Valentina
2674,Valér
2675,Valéria
2676,Valérián
2677,Valter
2678,Vanda
2679,Vanessza
2680,Varínia
2681,Várkony
2682,Varsány
2683,Vásti
2684,Vaszília
2685,Vászoly
2686,Vata
2687,Vazul
2688,Vázsony
2689,Véda
2690,Vejke
2691,Velek
2692,Vélia
2693,Vella
2694,Velma
2695,Velmira
2696,Vencel
2697,Vendel
2698,Vendelina
2699,Vendi
2700,Vénusz
2701,Vera
2702,Verbéna
2703,Veréna
2704,Verita
2705,Verner
2706,Veron
2707,Verona
2708,Veronika
2709,Veronka
2710,Versény
2711,Veszta
2712,Véta
2713,Vetúria
2714,Via
2715,Viátor
2716,Vica
2717,Vid
2718,Vida
2719,Vidor
2720,Vidos
2721,Viki
2722,Viktor
2723,Viktória
2724,Viktorina
2725,Vilhelma
2726,Vilhelmina
2727,Viliam
2728,Vilibald
2729,Vilja
2730,Villő
2731,Vilma
2732,Vilmos
2733,Vince
2734,Vincencia
2735,Viola
2736,Violenta
2737,Violett
2738,Violetta
2739,Viorika
2740,Virág
2741,Virgil
2742,Virgília
2743,Virgínia
2744,Víta
2745,Vitália
2746,Vitális
2747,Vitéz
2748,Vitold
2749,Vitolda
2750,Vitus
2751,Viviána
2752,Vivianna
2753,Vivien
2754,Vladimír
2755,Vladiszláv
2756,Volfram
2757,Vulfia
2758,Vulkán
2759,Walter
2760,Wágner
2761,Wagneríta
2762,Xandra
2763,Xavér
2764,Xavéria
2765,Xénia
2766,Yvett
2767,Zádor
2768,Zágon
2769,Zajzon
2770,Zakária
2771,Zakariás
2772,Zakeus
2773,Zala
2774,Zalán
2775,Zalánka
2776,Zamfira
2777,Zámor
2778,Zaránd
2779,Záred
2780,Zazi
2781,Zdenka
2782,Zdenkó
2783,Zea
2784,Zebadiás
2785,Zebulon
2786,Zekő
2787,Zelda
2788,Zelina
2789,Zelinda
2790,Zeline
2791,Zelinke
2792,Zella
2793,Zelma
2794,Zelmira
2795,Zengő
2796,Zenkő
2797,Zenina
2798,Zénó
2799,Zenóbia
2800,Zente
2801,Zerénd
2802,Zerind
2803,Zéta
2804,Zete
2805,Zétény
2806,Zia
2807,Zília
2808,Zille
2809,Zimra
2810,Zina
2811,Zinaida
2812,Zinajda
2813,Zita
2814,Zizi
2815,Zoárd
2816,Zoárda
2817,Zobor
2818,Zoé
2819,Zója
2820,Zolna
2821,Zolta
2822,Zoltán
2823,Zoltána
2824,Zombor
2825,Zomilla
2826,Zonga
2827,Zongor
2828,Zóra
2829,Zorán
2830,Zorinka
2831,Zorka
2832,Zotmund
2833,Zöldike
2834,Zuárd
2835,Zuboly
2836,Zulejka
2837,Zsadány
2838,Zsaklin
2839,Zsálya
2840,Zsanett
2841,Zsanka
2842,Zsanna
2843,Zsazsa
2844,Zsella
2845,Zselyke
2846,Zseni
2847,Zserald
2848,Zseraldin
2849,Zseraldina
2850,Zsigmond
2851,Zsinett
2852,Zsófi
2853,Zsófia
2854,Zsóka
2855,Zsolt
2856,Zsombor
2857,Zsorzsett
2858,Zsuzsa
2859,Zsuzsanna
2860,Zsuzsánna
2861,Zsuzska
2862,Zsüliett
